<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_round"
        android:scaleType="fitXY"
        android:contentDescription="@null" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <TextView
            android:id="@+id/widget_saint_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp" />
        <TextView
            android:id="@+id/widget_saint_bio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:maxLines="30"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="2sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp" />
    </LinearLayout>
</FrameLayout>
